[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'BIF705Lab4.blg'
[38] biber:313> INFO - === Wed Feb  6, 2019, 19:39:51
[75] Biber.pm:371> INFO - Reading 'BIF705Lab4.bcf'
[141] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[157] Biber.pm:3981> INFO - Processing section 0
[173] Biber.pm:4154> INFO - Looking for bibtex format file 'BIF705Lab4.bib' for section 0
[178] bibtex.pm:1468> INFO - LaTeX decoding ...
[184] bibtex.pm:1294> INFO - Found BibTeX data source 'BIF705Lab4.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[222] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:617> INFO - Writing 'BIF705Lab4.bbl' with encoding 'ascii'
[235] bbl.pm:720> INFO - Output to BIF705Lab4.bbl
