\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enumerate}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heatmap}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red-green Heatmap of B-cell Lymphoma Data}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{2}{Red-green Heatmap of B-cell Lymphoma Data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dendrograms}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram of Hierarchical Clustering with Complete Linkage Algorithm}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dend1}{{2}{2}{Dendrogram of Hierarchical Clustering with Complete Linkage Algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram of Hierarchical Clustering with Single Linkage Algorithm}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:dend2}{{3}{3}{Dendrogram of Hierarchical Clustering with Single Linkage Algorithm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendrogram of Hierarchical Clustering with Average Linkage Algorithm}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:dend3}{{4}{3}{Dendrogram of Hierarchical Clustering with Average Linkage Algorithm}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-means}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-means Confusion Matrices for Default, 10 and 100 Iterations}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:kmeans}{{5}{4}{K-means Confusion Matrices for Default, 10 and 100 Iterations}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{4}{section.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}R Script}{5}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{R}{5}{lstlisting.-1}\protected@file@percent }
