\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}NCBI GEO$^3$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}GEO2R$^4$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}All-trans retinoic acid}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}1,2,5 dihydroxy vitamin D3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DISCUSSION AND CONCLUSION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Intracellular Cholesterol Pathway}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Cathelicidin Pathway}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
