\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{R7}
\abx@aux@segm{0}{0}{R7}
\abx@aux@segm{0}{0}{R7}
\abx@aux@segm{0}{0}{R7}
\abx@aux@cite{R9}
\abx@aux@segm{0}{0}{R9}
\abx@aux@segm{0}{0}{R7}
\abx@aux@segm{0}{0}{R7}
\abx@aux@segm{0}{0}{R7}
\abx@aux@segm{0}{0}{R9}
\abx@aux@segm{0}{0}{R9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction to Mass Spectrometry}}{2}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a Simple Mass Spectrometer\autocite {R9}}}{2}{figure.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deflection Mass Spectrometer\autocite {R7,R9}}}{2}{figure.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}\textbf  {MS Technical Background}}{2}{subsection.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of Mass Spectrometry}}{2}{figure.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.1}\textbf  {Sample Loading}}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HPLC System\autocite {R9}}}{2}{figure.4}}
\abx@aux@segm{0}{0}{R7}
\abx@aux@segm{0}{0}{R9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Automated Array Loader}}{3}{figure.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.2}\textbf  {Ionization}}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ionization (Top) and Mass Selector (Bottom)}}{3}{figure.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.3}\textbf  {Acceleration}}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.4}\textbf  {Separation}}{3}{subsubsection.1.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acceleration Chamber}}{3}{figure.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Deflection Based Mass Analyzer}}{3}{figure.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Time of Flight Based Mass Analyzer}}{3}{figure.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.5}\textbf  {Detection}}{3}{subsubsection.1.1.5}}
\abx@aux@cite{R8}
\abx@aux@segm{0}{0}{R8}
\abx@aux@segm{0}{0}{R8}
\abx@aux@segm{0}{0}{R8}
\abx@aux@segm{0}{0}{R8}
\abx@aux@cite{R1}
\abx@aux@segm{0}{0}{R1}
\abx@aux@segm{0}{0}{R7}
\abx@aux@cite{R10}
\abx@aux@segm{0}{0}{R10}
\abx@aux@segm{0}{0}{R10}
\abx@aux@cite{R5}
\abx@aux@segm{0}{0}{R5}
\abx@aux@segm{0}{0}{R5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Location Based MS Detector}}{4}{figure.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time Based MS Detector Output}}{4}{figure.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}\textbf  {A Brief History of Mass Spectrometry}}{4}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces History of MS Development}}{4}{figure.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.1}\textbf  {Discovery and Physics Applications}}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.2}\textbf  {Inorganic Chemistry Applications}}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.3}\textbf  {Bio/Organic Chemistry Applications}}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.4}\textbf  {Medical/Biological Applications}}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Biological Mass Spectrometry}}{4}{section.2}}
\abx@aux@segm{0}{0}{R1}
\abx@aux@segm{0}{0}{R1}
\abx@aux@segm{0}{0}{R5}
\abx@aux@cite{R2}
\abx@aux@segm{0}{0}{R2}
\abx@aux@cite{R3}
\abx@aux@segm{0}{0}{R3}
\abx@aux@cite{R4}
\abx@aux@segm{0}{0}{R4}
\abx@aux@segm{0}{0}{R10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}\textbf  {Matrix Assisted Laser Desorption Ionization}}{5}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic of a MALDI-MS System}}{5}{figure.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}\textbf  {Matrix Assisted Laser Desorption}}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}\textbf  {Matrix Composition}}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram of Ionizing Matrix}}{5}{figure.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}\textbf  {MALDI Applications in Molecular Diagnostics}}{5}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}\textbf  {Nectrotizing Enterocolitits}}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}\textbf  {Pancreatic Cancer}}{5}{subsubsection.2.2.2}}
\abx@aux@cite{R12}
\abx@aux@segm{0}{0}{R12}
\abx@aux@cite{R6}
\abx@aux@segm{0}{0}{R6}
\abx@aux@segm{0}{0}{R1}
\abx@aux@segm{0}{0}{R6}
\abx@aux@segm{0}{0}{R6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces X-ray of Baby with Necrotizing Eneterocolitis}}{6}{figure.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}\textbf  {Identifying Drug Resistance in Bacteria}}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}\textbf  {Electrospray Ionization Mass Spectrometry}}{6}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram of Biomarkers for Bladder Cancer}}{6}{figure.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mechanism of Electrospray Ionization}}{6}{figure.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}\textbf  {The Electrospray Ionization Mass Spectrometry Process}}{6}{subsubsection.2.3.1}}
\abx@aux@segm{0}{0}{R6}
\abx@aux@segm{0}{0}{R1}
\abx@aux@cite{R11}
\abx@aux@segm{0}{0}{R11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematic Diagram of Electrospray Ionization Process\autocite {R6}}}{7}{figure.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Electrospray Plume Illuminated with A Green Laser}}{7}{figure.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}\textbf  {ESI-MS Applications in Molecular Diagnostics}}{7}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.1}\textbf  {Screeing for Inborn Errors of Metabolism}}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.2}\textbf  {Identification and Quantification of Haemoglobin Variants}}{7}{subsubsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Newborn Blood Spot Test}}{7}{figure.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Benefits and Limitations of MS in Molecular Diagnostics}}{7}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparing MS with PCR and Isothermal for Molecular Diagnostic Applications}}{7}{figure.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\textbf  {Benefits}}{7}{subsection.3.1}}
\abx@aux@segm{0}{0}{R1}
\abx@aux@segm{0}{0}{R11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\textbf  {Limitations}}{8}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Conclusion}}{8}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{R7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R11}{none/global//global/global}
