[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bio.blg'
[33] biber:313> INFO - === Mon Dec  3, 2018, 23:08:32
[69] Biber.pm:371> INFO - Reading 'bio.bcf'
[135] Biber.pm:857> INFO - Found 12 citekeys in bib section 0
[152] Biber.pm:3981> INFO - Processing section 0
[166] Biber.pm:4154> INFO - Looking for bibtex format file 'bio.bib' for section 0
[170] bibtex.pm:1468> INFO - LaTeX decoding ...
[191] bibtex.pm:1294> INFO - Found BibTeX data source 'bio.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[304] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[319] bbl.pm:617> INFO - Writing 'bio.bbl' with encoding 'ascii'
[326] bbl.pm:720> INFO - Output to bio.bbl
