\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evolutionary Processes}{10}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{10}{Evolutionary Processes}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concepts Discussed}{10}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Phylogenetic Trees}{10}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Gene Trees}{10}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Species Trees}{10}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Tree Roots}{10}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Nodes}{10}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Tree Topologies}{10}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Clustering Methods}{10}{subsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Unweighted Pair-Group Method Arithmetic Mean}{10}{subsubsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Fitch-Margoliash Method}{10}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Neighbour-Joining Method}{10}{subsubsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools Discussed}{11}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phylogeny.fr}{11}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fneighbor}{11}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tool Usages}{11}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Phylogeny.fr}{11}{subsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}"One Click"}{11}{subsubsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}"Advanced"}{12}{subsubsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}"A la Carte'}{12}{subsubsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fneighbor}{12}{subsection.100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tool Applications}{12}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Phylogeny.fr}{12}{subsection.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Determining The Degree of Relatedness Between Species on the Tree of Life}{12}{subsubsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fneighbor}{12}{subsection.104}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{79}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{2}
}
