\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Secondary Structure Prediction}{19}{chapter.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{19}{Secondary Structure Prediction}{chapter.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Concepts Discussed}{19}{section.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Types of Prediction Methods}{19}{subsection.164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Statistical/Probabilistic}{19}{subsubsection.165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Knowledge-Based Methods}{19}{subsubsection.166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.3}Machine Learning Methods}{19}{subsubsection.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Deriving Parameters}{19}{subsection.168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Training Dataset}{19}{subsubsection.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Testing Dataset}{19}{subsubsection.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Assessing Accuracy of Prediction Programs}{19}{subsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Q3}{19}{subsubsection.172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Mathews Correlations Coefficient}{19}{subsubsection.173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Fractional Overlap Segments}{20}{subsubsection.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Compositional Preferences}{20}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Chau-Fasman Algorithm}{20}{subsection.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Nearest-Neighbour Methods}{20}{subsection.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Other Secondary Structures}{20}{subsection.178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7.1}Trans-membrane Proteins}{20}{subsubsection.179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7.2}Coiled-Coil Structures}{20}{subsubsection.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7.3}Single Stranded RNA Molecules}{20}{subsubsection.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Types of Nucleic Acid Secondary Structure}{20}{subsection.182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8.1}Stems}{20}{subsubsection.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8.2}Loops}{20}{subsubsection.184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8.3}Pseudo-knots}{20}{subsubsection.185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8.4}Double Helix}{20}{subsubsection.186}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tools Discussed}{21}{section.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}NCBI Nucleotide Database}{21}{subsection.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}mFold}{21}{subsection.189}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tool Usage}{21}{section.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}NCBI Nucleotide Database}{21}{subsection.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}mFold}{21}{subsection.192}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tool Applications}{22}{section.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}NCBI Nucleotide Database}{22}{subsection.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}mFold}{22}{subsection.200}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}Investigating the Secondary Structure of Single Stranded Viral Nucleic Acids}{22}{subsubsection.201}}
\@setckpt{Chapters/Chapter8}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{176}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{section@level}{3}
}
