\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Systems Biology}{26}{chapter.234}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{10}{26}{Systems Biology}{chapter.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Concepts Discussed}{26}{section.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Biological Systems}{26}{subsection.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Constructing Networks}{26}{subsection.237}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}Bottom-Up Approach}{26}{subsubsection.238}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}Top-Down Approach}{26}{subsubsection.239}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.3}Middle-Out Approach}{26}{subsubsection.240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Network Model Features}{26}{subsection.241}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.1}Network Interactions}{26}{subsubsection.242}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.2}Network Architectures}{26}{subsubsection.243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.3}Control Circuits}{26}{subsubsection.244}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.4}Robustness}{26}{subsubsection.245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.5}Modularity}{27}{subsubsection.246}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.6}Redundancy}{27}{subsubsection.247}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.7}Bistable Switches}{27}{subsubsection.248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Practical Aspects of System Models}{27}{subsection.249}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Tools Discussed}{27}{section.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}OmicsNet}{27}{subsection.251}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tool Usage}{27}{section.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}OmicsNet}{27}{subsection.253}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tool Applications}{28}{section.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}OmicsNet}{28}{subsection.258}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.1}Exploring Biological Networks}{28}{subsubsection.259}}
\@setckpt{Chapters/Chapter10}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{242}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{214}
\setcounter{section@level}{3}
}
