\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Protein Structure Prediction}{15}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{15}{Protein Structure Prediction}{chapter.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Concepts Discussed}{15}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Experimental 3D Structure Determination}{15}{subsection.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}X-Ray Crystallography}{15}{subsubsection.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}NMR Spectroscopy}{15}{subsubsection.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Background}{15}{subsection.132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Definitions}{15}{subsubsection.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Protein Structures}{15}{subsubsection.134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Secondary Structures}{15}{subsubsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Properties of Stable Tertiary Structure}{15}{subsection.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}}{15}{subsubsection.137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tools Discussed}{15}{section.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}RCSB PDB}{15}{subsection.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}FirstGlance in Jmol}{16}{subsection.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SWISS-MODEL}{16}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}PDBeFold}{16}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}PSIPRED}{16}{subsection.143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tool Usage}{16}{section.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}RCSB PDB}{16}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}FirstGlance in Jmol}{16}{subsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}SWISS-MODEL}{17}{subsection.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}PDBeFold}{17}{subsection.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}PSIPRED}{17}{subsection.154}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tool Applications}{17}{section.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}RCSB PDB}{17}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}FirstGlance in Jmol}{17}{subsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}SWISS-MODEL}{18}{subsection.158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Rational Drug Design}{18}{subsubsection.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}PDBeFold}{18}{subsection.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}PSIPRED}{18}{subsection.161}}
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{134}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{section@level}{2}
}
